digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flavanoids <= 1.58\nsquared_error = 0.656\nsamples = 111\nvalue = 0.961", fillcolor="#f3c2a0"] ;
1 [label="color_intensity <= 3.625\nsquared_error = 0.147\nsamples = 39\nvalue = 1.821", fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 8\nvalue = 1.0", fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label="proanthocyanins <= 0.63\nsquared_error = 0.018\nsamples = 31\nvalue = 1.982", fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 30\nvalue = 2.0", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="proline <= 755.0\nsquared_error = 0.247\nsamples = 72\nvalue = 0.441", fillcolor="#f9e3d3"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="proline <= 670.0\nsquared_error = 0.021\nsamples = 29\nvalue = 0.978", fillcolor="#f2c19e"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 26\nvalue = 1.0", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="color_intensity <= 3.88\nsquared_error = 0.188\nsamples = 3\nvalue = 0.75", fillcolor="#f5d0b5"] ;
7 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="color_intensity <= 3.435\nsquared_error = 0.058\nsamples = 43\nvalue = 0.062", fillcolor="#fefbf9"] ;
6 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0", fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 40\nvalue = 0.0", fillcolor="#ffffff"] ;
12 -> 14 ;
}
